{
  "name": "mobile",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "doctor": "node scripts/expo-doctor-safe.mjs",
    "doctor:launch": "node scripts/launch-doctor.mjs",
    "doctor:production": "node scripts/launch-doctor.mjs --production --doctor-env-file .env.production",
    "doctor:online": "expo-doctor",
    "install:check": "npx expo install --check",
    "audit:moderate": "npm audit --audit-level=moderate",
    "verify": "npm run typecheck && npm run install:check && npm run doctor"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-navigation/native": "^7.2.2",
    "@react-navigation/native-stack": "^7.14.12",
    "expo": "~54.0.33",
    "expo-camera": "~17.0.10",
    "expo-file-system": "~19.0.22",
    "expo-image-picker": "~17.0.11",
    "expo-location": "~19.0.8",
    "expo-media-library": "~18.2.1",
    "expo-secure-store": "~15.0.8",
    "expo-status-bar": "~3.0.9",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-web": "^0.21.0"
  },
  "devDependencies": {
    "@types/react": "~19.1.0",
    "expo-doctor": "^1.18.22",
    "typescript": "~5.9.2"
  },
  "private": true,
  "overrides": {
    "postcss": "^8.5.14",
    "uuid": "^11.1.1"
  }
}
